[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = apps/tests/*/*/test_*.py apps/tests/*/*/tests_*.py
testpaths = tests
;pythonpath = .
filterwarnings =
    ignore::DeprecationWarning
addopts = --maxfail=1
