user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    server {
        listen 80;

        server_name  64.226.66.133;

        # Django ilovasiga proxy so'rovlari
        location / {
            proxy_pass http://ecommerce_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Static filerga bevosita hizmat ko'rsatish
        location /static/ {
            alias /ecommerce/static/;
            access_log off; # Ishlashni yaxshilash uchun static fayllar uchun jurnalni o'chirib qo'ying
            expires max;
        }
    }
}